PROTO_COLUMN_MAPPING={"1":"column-1","2":"column-2"}
STENCIL_URL=http://stencil-url
PROTO_SCHEMA=com.gojek.esb.your.proto
BQ_TABLE_NAME=bq-test-proto
BQ_DATASET_NAME=bq-test-dataset
BQ_PROJECT_NAME=bq-test-project
DEPLOYMENT_NAME=
GOOGLE_CREDENTIALS=path/to/credentials/file
KAFKA_TOPIC=test-topic
STATSD_ENABLED=false
STATSD_HOST=localhost
STATSD_PORT=8125
STATSD_PREFIX=beast
KAFKA_CONSUMER_GROUP_ID=test-consumer-group-id
KAFKA_CONSUMER_METADATA_MAX_AGE_MS=500
KAFKA_CONSUMER_MAX_POLL_RECORDS=500
KAFKA_CONSUMER_SESSION_TIMEOUT_MS=10000
KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.ByteArrayDeserializer
KAFKA_CONSUMER_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.ByteArrayDeserializer
KAFKA_CONSUMER_BOOTSTRAP_SERVERS=test-server-1:6667,test-server-2:6667,test-server-3:6667
COLUMN_MAPPING_CHECK_DUPLICATES=true
SENTRY_DSN=dsn-url
MAX_BQ_PUSH_ATTEMPTS=1
ENABLE_AUTO_SCHEMA_UPDATE=false
ENABLE_GCS_ERROR_SINK=false
GCS_BUCKET=bucket-name
GCS_PATH_PREFIX=path-prefix
GCS_WRITER_PROJECT_NAME=gcs-writer-project
ENABLE_BQ_TABLE_PARTITIONING=false
ENABLE_BQ_ROW_INSERTID=true
FAIL_ON_UNKNOWN_FIELDS=true
BQ_DATASET_LOCATION=US
BQ_METADATA_NAMESPACE=
